package homeWork07;
/*
 * Было два варианта написания этого класса -
 * глобальный, на все группы, уникальная сквозная нумерация через все группы, и
 * локальный, не static, с созданием экземпляра, уникальная нумерация только внутри группы.
 * Выбрал первый вариант, этим оправдан выбор long в качестве переменной счетчика.
 * Вообще подразумевается, что это уникальное ключевое поле в БД с автоинкрементом.
 */

public final class StudentIDGenerator {
    private static long userID;

    private StudentIDGenerator() {
    }

    public static long getNewID() {
        return userID++;
    }
}
